# ===================================================
# Allow user-service -> user database
# Render only if user-service + user-db enabled
# ===================================================
{{- if and .Values.services.user.enabled .Values.database.user.enabled }}

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy

metadata:
  name: user-to-mysql
  namespace: {{ include "rankx.namespace" . }}

  labels:
    {{- include "rankx.networkpolicy.labels" . | nindent 4 }}

spec:
  # Apply policy to user database pods only
  podSelector:
    matchLabels:
      app.kubernetes.io/name: mysql-user-service
      tier: data
      app.kubernetes.io/component: db

  policyTypes:
    - Ingress

  ingress:
    - from:
        # Only result-service pods may connect
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: user-service
              tier: app
              app.kubernetes.io/component: backend

      ports:
        - protocol: TCP
          port: {{ .Values.database.user.port }}

{{- end }}